events {}

http {
  server {
    listen 80;
    server_name csp.eximius.ru;

    # Заголовок CSP в режиме Report-Only
    add_header Content-Security-Policy-Report-Only "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self'; report-uri /csp-violation-report-endpoint";

    # Проксирование отчетов на Python-приложение
    location /csp-violation-report-endpoint {
      proxy_pass http://csp-report-server:5000/csp-violation-report-endpoint;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Обслуживание статических файлов
    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}
